VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_UPDATE_JSON_URL=https://raw.githubusercontent.com/star-inc/incidents/main/update.json
VUE_APP_STATE_JSON_URL=https://raw.githubusercontent.com/star-inc/incidents/main/state.json
